<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <title>Los grandes lagos del Valle de México</title>
        <style>
        	body {
        		width: 35em;
        		margin: 0 auto;
        		font-family: Tahoma, Verdana, Arial, sans-serif;
            		}
        </style>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   	crossorigin=""/>  
</head>
<body>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	<div id="map" style="width: 600px; height: 400px"></div>
	<script>      

	var calles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',
	{
		maxZomm: 17,
		minZoom: 9
	});
	
	var mapasBase = {
		"Calles": 	calles,
	};

	var miEstilo = {
		"color": "#ff7800",
		"weight": 5,
		"opacity": 0.65
	};
	
	fetch("geojson_files/Lagos.geojson")
    		.then(function(response) {
        		return response.json();
    		})
    		.then(function(coords) {
        		var areas = L.geoJSON(coords, {style: miEstilo});
			var lagos = L.layerGroup([areas]);
			var map	= L.map('map',{
				fullscreenControl: true,
				center: [19.46,	-99.00],
				zoom:	10,
				layers: [calles,lagos]
			});
			var mapasSobrepuestos = {
				"Lagos": lagos
			};
			L.control.layers(null,mapasSobrepuestos).addTo(map);
		}); 
	
	</script>       
 </body> 
 </html>
