<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <title>Los grandes lagos del Valle de México</title>
        <style>
        	body {
        		width: 35em;
        		margin: 0 auto;
        		font-family: Tahoma, Verdana, Arial, sans-serif;
            		}
        </style>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   	integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   	crossorigin=""/>  
</head>
<body>
	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
	integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>
	<div id="map" style="width: 600px; height: 400px"></div>
	<script>      

	const calles = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png',
	{
		maxZomm: 17,
		minZoom: 9
	});
	
	const mapasBase = {
		"Calles": 	calles,
	};

	const estilo_01 = {
		"color": "#ff7800",
		"weight": 5,
		"opacity": 0.65
	};
	
	const estilo_02 = {
		"color": "#ad1690",
		"weight": 5,
		"opacity": 0.55
	};

	const main = async () => {	
		const response_01 = await fetch('geojson_files/Lagos.geojson');
		const response_02 = await fetch('geojson_files/Obras_NAICM.geojson');
		const json_01 = await response_01.json();
		const json_02 = await response_02.json();

		const areas_01 = L.geoJSON(json_01, {
					style: estilo_01
				}).bindPopup(function (layer) {
			    		return String(layer.feature.properties.id);
				});

		const areas_02 = L.geoJSON(json_02, {style: estilo_02});
		const lagos = L.layerGroup([areas_01]);
		const obras = L.layerGroup([areas_02]);
		const map = L.map('map',{
			fullscreenControl: true,
			center: [19.46,	-99.00],
			zoom:	10,
			layers: [calles,lagos,obras]
		});
		const mapasSobrepuestos = {
			"Lagos": lagos,
			"Obras": obras
		};
		L.control.layers(mapasBase,mapasSobrepuestos).addTo(map);
	}
	
	main();

	</script>       
 </body> 
 </html>

